# HexInz

./: .gitignore  Directory.Build.targets  Directory.Packages.props  HexInz.sln  README.md
EntityFramework.MySQL/: EntityFramework.MySQL.csproj
EntityFramework.SQLServer/: EntityFramework.SQLServer.csproj
HexInz.Application/: HexInz.Application.csproj
HexInz.Application.Contracts/: HexInz.Application.Contracts.csproj  Root.cs
HexInz.Application.Contracts/Ports/: IDataContext.cs  IUnitOfWork.cs
HexInz.Application.Logic/: HexInz.Application.Logic.csproj  Root.cs
HexInz.Domain/: HexInz.Domain.csproj  README.md  Root.cs
HexInz.Domain.UnitTests/: HexInz.Domain.UnitTests.csproj
HexInz.Domain.UnitTests/Circulation/Entities/: HoldTests.cs
HexInz.Domain.UnitTests/Circulation/ValueObjects/: BookCopyIdTests.cs  BookIdTests.cs
HexInz.Domain.UnitTests/Common/: DomainEventsTests.cs
HexInz.Domain.UnitTests/Inventory/Entities/: BookTests.cs
HexInz.Domain.UnitTests/Inventory/ValueObjects/: AuthorTests.cs  PublicationDetailsTests.cs
HexInz.Domain.UnitTests/Memberships/ValueObjects/: MembershipStatusTests.cs
HexInz.Domain/Circulation/Entities/: Hold.cs  HoldableBook.cs  Loan.cs
HexInz.Domain/Circulation/Events/: DomainEvents.cs
HexInz.Domain/Circulation/Repositories/: IHoldableBookRepository.cs  ILoanRepository.cs
HexInz.Domain/Circulation/Services/: IOverdueFineService.cs  OverdueFineService.cs
HexInz.Domain/Circulation/ValueObjects/: BookCopyId.cs  BookId.cs  DueDate.cs  PatronId.cs
HexInz.Domain/Common/: DomainEvent.cs
HexInz.Domain/Inventory/Entities/: Book.cs
HexInz.Domain/Inventory/Repositories/: IBookRepository.cs
HexInz.Domain/Inventory/ValueObjects/: Author.cs  ISBN.cs  PublicationDetails.cs
HexInz.Domain/Memberships/Entities/: Patron.cs
HexInz.Domain/Memberships/Events/: DomainEvents.cs
HexInz.Domain/Memberships/Repositories/: IPatronRepository.cs
HexInz.Domain/Memberships/ValueObjects/: Address.cs  FullName.cs  MembershipStatus.cs
HexInz.Infrastructure.Common/: HexInz.Infrastructure.Common.csproj
HexInz.Infrastructure.Common/Configurations/: DatabaseConfigOptions.cs
HexInz.Infrastructure.Common/Docs/: Resolving Type Identity in Modular Assembly Loading.md
HexInz.Infrastructure.Core/: Constants.cs  HexInz.Infrastructure.Core.csproj  Root.cs
HexInz.Infrastructure.Core/Configurations/: DatabaseConfigOptions.cs
HexInz.Infrastructure.Core/ModulesManager/: ModuleAssemblyLoadContext.cs  ModuleInitializer.cs  ModuleLoader.cs  ModuleManagerExtensions.cs  ModuleRegistry.cs
HexInz.Infrastructure.Core/ModulesManager/Contracts/: IAmModule.cs
HexInz.Infrastructure.Core/Persistence/: UnitOfWork.cs
HexInz.Infrastructure.Core/SystemConsoleLogger/: InzConsole.cs
HexInz.Infrastructure.EF.MySQL/: EntityFrameworkMySqlModule.cs  HexInz.Infrastructure.EF.MySQL.csproj  MySqlDataContext.cs  Root.cs
HexInz.Infrastructure.EF.PostgreSQL/: HexInz.Infrastructure.EF.PostgreSQL.csproj
HexInz.Infrastructure.EF.SQLServer/: HexInz.Infrastructure.EF.SQLServer.csproj
HexInz.ModuleManager/: Constants.cs  HexInz.ModuleManager.csproj  IAmModule.cs  ModuleAssemblyLoadContext.cs  ModuleInitializer.cs  ModuleLoader.cs  ModuleManagerExtensions.cs  ModuleRegistry.cs
HexInz.Ports/: HexInz.Ports.csproj  IDataContext.cs
HexInz.Runner/: HexInz.Runner.csproj  HexInzApp.cs
HexInz.UnitTests.Domain/: HexInz.UnitTests.Domain.csproj
HexInz.UnitTests.Domain/Circulation/Entities/: HoldableBookTests.cs  LoanTests.cs
HexInz.UnitTests.Domain/Circulation/Services/: OverdueFineServiceTests.cs
HexInz.UnitTests.Domain/Circulation/ValueObjects/: DueDateTests.cs  PatronIdTests.cs
HexInz.UnitTests.Domain/Common/: DomainEventTests.cs
HexInz.UnitTests.Domain/Inventory/ValueObjects/: ISBNTests.cs
HexInz.UnitTests.Domain/Memberships/Entities/: PatronTests.cs
HexInz.UnitTests.Domain/Memberships/ValueObjects/: AddressTests.cs  FullNameTests.cs
HexInz.WebAPI/: HexInz.WebAPI.csproj  Program.cs  appsettings.json
HexInz.WebAPI/Properties/: launchSettings.json
Ports/: Ports.csproj
Runner.API/: Runner.API.csproj  Runner.API.http
WebAPI/: WebAPI.csproj
