<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HexInz.Adapter.WebAPI</RootNamespace>
        <UserSecretsId>6c4653f1-ba6f-4c98-8ab4-a061b1fd3ff5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexInz.Runner\HexInz.Runner.csproj"/>
    </ItemGroup>

    <!-- 
      PUBLISH TARGET
      This copies the contents of "BuiltModules" (sibling to this project)
      into the "publish/Modules" directory.
    -->
    <Target Name="CopyModulesToPublish" AfterTargets="Publish">
        <PropertyGroup>
            <!-- 
               Use MSBuildProjectDirectory to explicitly step up one level (..) to the solution root.
               Use forward slashes (/) for cross-platform compatibility.
            -->
            <ModulesSourcePath>$(MSBuildProjectDirectory)/../BuiltModules</ModulesSourcePath>
        </PropertyGroup>

        <ItemGroup>
            <!-- Capture all files recursively -->
            <ModuleFiles Include="$(ModulesSourcePath)/**/*.*"/>
        </ItemGroup>

        <!-- Debugging Messages: These will show up in your console output -->
        <Message Text="[Publish Check] Source Path: $(ModulesSourcePath)" Importance="High"/>
        <Message Text="[Publish Check] Files Found: @(ModuleFiles->Count())" Importance="High"/>
        <Message Text="[Publish Check] Destination: $(PublishDir)Modules/" Importance="High"/>

        <!-- Perform the Copy -->
        <Copy SourceFiles="@(ModuleFiles)"
              DestinationFolder="$(PublishDir)Modules/%(RecursiveDir)"
              SkipUnchangedFiles="true"/>
    </Target>

</Project>