<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Triggers the logic in Directory.Build.props -->
        <IsModuleProject>true</IsModuleProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HexInz.Application.Contracts\HexInz.Application.Contracts.csproj" />
      <ProjectReference Include="..\HexInz.Infrastructure.Common\HexInz.Infrastructure.Common.csproj" />
      <ProjectReference Include="..\HexInz.ModuleManager\HexInz.ModuleManager.csproj" />
    </ItemGroup>
    
</Project>
