<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HexInz.Core.Domain</RootNamespace>
        <!-- Triggers the logic in Directory.Build.props -->
        <IsModuleProject>true</IsModuleProject>
    </PropertyGroup>

</Project>
