<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Triggers the logic in Directory.Build.targets -->
        <IsModuleProject>true</IsModuleProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HexInz.Infrastructure.Core\HexInz.Infrastructure.Core.csproj"/>
        <ProjectReference Include="..\HexInz.ModuleManager\HexInz.ModuleManager.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    </ItemGroup>

</Project>
